\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\relax \fontsize  {12}{14pt}\selectfont  \bf  INTRODUCCI{\'O}N}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\relax \fontsize  {12}{14pt}\selectfont  \bf  ESTADO DEL ARTE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\relax \fontsize  {12}{14pt}\selectfont  \bf  DISE\~{N}O DEL EXPERIMENTO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\IeC {\textquestiondown }Es G hamiltoniano?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\IeC {\textquestiondown }Qu\IeC {\'e} m{\'e}todo utilizaremos?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\IeC {\textquestiondown }En qu{\'e} se apoya?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Estrategia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Reglas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\relax \fontsize  {12}{14pt}\selectfont  \bf  IMPLEMENTACI{\'O}N EN R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Funciones y t{\'e}cnicas a usar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\relax \fontsize  {14}{17pt}\selectfont  {\bf  EXPERIMENTOS Y RESULTADOS}}{2}}
\bibcite{clave-1}{1}
\bibcite{clave-2}{2}
\bibcite{clave-3}{3}
\bibcite{clave-4}{4}
\bibcite{clave-5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\relax \fontsize  {14}{17pt}\selectfont  {\bf  DISCUSIONES}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\relax \fontsize  {14}{17pt}\selectfont  {\bf  CONCLUSIONES}}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
