\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCI{\'O}N}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ESTADO DEL ARTE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DISE\~{N}O DEL EXPERIMENTO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\IeC {\textquestiondown }Es G hamiltoniano?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\IeC {\textquestiondown }En qu\IeC {\'e} tipo de m{\'e}todo se trata?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\IeC {\textquestiondown }En qu{\'e} se apoya?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Estrategia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Reglas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IMPLEMENTACI{\'O}N EN R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Funciones y t{\'e}cnicas a usar}{2}}
